buildscript {
    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
    }
    dependencies {
    }
}

allprojects {
    apply plugin: "eclipse"
    apply plugin: "idea"

    version = '1.0'
    ext {
        appName = 'kamboja'
        gdxVersion = '1.9.6'
        roboVMVersion = '2.3.0'
        box2DLightsVersion = '1.3'
        ashleyVersion = '1.4.0'
        aiVersion = '1.5.0'
    }

    repositories {
        mavenCentral()
        maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
        maven { url "https://oss.sonatype.org/content/repositories/releases/" }
    }
}

project(":desktop") {
    apply plugin: "java"


    dependencies {
        compile project(":core")
        compile "com.badlogicgames.gdx:gdx-backend-lwjgl:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-box2d-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-bullet-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-freetype-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-controllers-desktop:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-controllers-platform:$gdxVersion:natives-desktop"
        compile "com.badlogicgames.gdx:gdx-tools:$gdxVersion"
        compile "com.code-disaster.steamworks4j:steamworks4j:1.6.2"
        compile "com.code-disaster.steamworks4j:steamworks4j:1.6.3-SNAPSHOT"
        compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
		compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
		//compile "com.mixpanel:mixpanel-java:1.4.4"
    }
}

project(":core") {
    apply plugin: "java"

    dependencies {
        compile "com.badlogicgames.gdx:gdx:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-box2d:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-bullet:$gdxVersion"
        compile "com.badlogicgames.ashley:ashley:$ashleyVersion"
        compile "com.badlogicgames.box2dlights:box2dlights:$box2DLightsVersion"
        compile "com.badlogicgames.gdx:gdx-freetype:$gdxVersion"
        compile "com.badlogicgames.gdx:gdx-ai:$aiVersion"
        compile "com.badlogicgames.gdx:gdx-controllers:$gdxVersion"
        compile "com.underwaterapps.overlap2druntime:overlap2d-runtime-libgdx:0.0.8"
        compile "net.dermetfan.libgdx-utils:libgdx-utils:0.10.0"
        compile "net.dermetfan.libgdx-utils:libgdx-utils-box2d:0.10.0"
        compile "com.kotcrab.vis:vis-ui:0.7.4"
        compile "com.code-disaster.steamworks4j:steamworks4j:1.6.2"
        compile "com.code-disaster.steamworks4j:steamworks4j:1.6.3-SNAPSHOT"
        compile group: 'org.jsoup', name: 'jsoup', version: '1.7.2'
        compile group: 'commons-codec', name: 'commons-codec', version: '1.5'
        //compile 'com.brsanthu:google-analytics-java:2.0.0'
		testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.7.25'
		//compile "com.mixpanel:mixpanel-java:1.4.4"
    }
}

tasks.eclipse.doLast {
    delete ".project"
}